adService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/ad
    tag: latest
cartService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/cart
    tag: latest
checkoutService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/checkout
    tag: latest
currencyService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/currency
    tag: latest
emailService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/email
    tag: latest
fraudService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/fraud
    tag: latest
frontend:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/frontend
    tag: latest
loadgenerator:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/loadgenerator
    tag: latest
paymentService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/payment
    tag: latest
productCatalogService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/productcatalog
    tag: latest
quoteService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/quote
    tag: latest
recommendationService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/recommendation
    tag: latest
shippingService:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/shipping
    tag: latest
kafka:
  image:
    repository: DOCKER_USERNAME_PLACEHOLDER/kafka
    tag: latest
